{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "Render.com",
            "connectString": "postgresql://cse_okln_user:zdWjY0SvT3hd1WPDTR49rrzMZHR7Xq1a@dpg-d30rmdndiees7389b6mg-a.ohio-postgres.render.com/cse_okln"
        }
    ]
}